music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.cache/mpd/state"
zeroconf_enabled "no"
metadata_to_use "+comment"

database {
	plugin "simple"
	path "~/.cache/mpd/db"
	cache_directory "~/.cache/mpd/cache"
}

audio_output {
	type "pulse"
	name "local pulseaudio"
}

replaygain "auto"
